/*
 *	generated by WOW Slider 2.8
 *	template Noble
 */

#wowslider-container1 {
	zoom: 1;
	position: relative;
	max-width:940px;
	margin:0px auto 0px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:470px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 940px;
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:200px;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}

#wowslider-container1  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	margin-left: 5px; 
	height: 10px; 
	width: 10px; 
	float: left; 
	border: 1px solid #d6d6d6; 
	color: #d6d6d6; 
	text-indent: -4000px; 
	background-image:url("data:image/gif;base64,");
	position:relative;
	color:transparent;
}
#wowslider-container1 .ws_selbull { 
	background-color: #d6d6d6; 
	color: #FFFFFF; 
}

#wowslider-container1 .ws_bullets a:hover, #wowslider-container1 .ws_overbull { 
	background-color: #d6d6d6;
	color: #FFFFFF; 
}

#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:block;
	top:50%;
	margin-top:-16px;
	z-index:60;
	height: 67px;
	width: 32px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 0 0; 
	right:-7px;
}
#wowslider-container1 a.ws_prev {
	left:-7px;
	background-position: 0 100%; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 0; 
}
#wowslider-container1 a.ws_prev:hover{
	background-position: 100% 100%; 
}
/* bottom center */
#wowslider-container1  .ws_bullets {
	bottom:0;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position: absolute;
	bottom:7%;
	left: 0;
	margin-right:5px;
	z-index: 50;
	background-color:#FFF;
	color:#1E4553;
	padding:10px;
	font-family: Tahoma,Arial,Helvetica;
	font-size: 14px;
	opacity:0.7;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);	
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 12px;
}
#wowslider-container1 .ws_images ul{
	animation: wsBasic 23.4s infinite;
	-moz-animation: wsBasic 23.4s infinite;
	-webkit-animation: wsBasic 23.4s infinite;
}
@keyframes wsBasic{0%{left:-0%} 17.52%{left:-0%} 33.33%{left:-100%} 50.85%{left:-100%} 66.67%{left:-200%} 84.19%{left:-200%} }
@-moz-keyframes wsBasic{0%{left:-0%} 17.52%{left:-0%} 33.33%{left:-100%} 50.85%{left:-100%} 66.67%{left:-200%} 84.19%{left:-200%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 17.52%{left:-0%} 33.33%{left:-100%} 50.85%{left:-100%} 66.67%{left:-200%} 84.19%{left:-200%} }
