<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="estilo.css" type="text/css" media="screen"/>
        <title>El Comercio Paraguayo</title>
    </head>

    <body>
        <div class="contenido">
            <div class="cabecera">
                <div class="logo"></div>
                <div class="menu">

                    <ul id="button">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="empresa.html">LA EMPRESA</a></li>
                        <li><a href="polizas.html">PÓLIZAS</a></li>
                        <li><a href="siniestros.html">SINIESTROS</a></li>
                        <li><a href="reaseguradores.html">REASEGURADORES</a></li>
                        <li><a href="agencias.html">AGENCIAS</a></li>
                        <li><a href="contactenos.html">CONTÁCTENOS</a></li>
                    </ul>
                </div>
            </div>
            <div class="columna_derecha">
                <div class="titulo_columna_derecha">Novedades</div>
                <div class="texto_columna">
                    <table width="294" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="294" height="30" valign="top">
                                    <strong>Responsabilidad Civil Internacional</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="6" valign="top">
                                    <img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" alt="" width="3" height="3" />
                                </td>
                            </tr>
                            <tr>
                                <td height="88" valign="top">
                                    <strong>Carta Verde: </strong>
                                    <p>Póliza única de seguro de responsabilidad civil en viaje internacional para vehículos particulares y/o de paseo (daños causados a personas o cosas no transportadas).</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="88" valign="top">
                                    <strong>Carta Azul: </strong>
                                    <p>Póliza única de seguro de responsabilidad civil del transportador carretero en viaje internacional (daños causados a personas o cosas transportadas o no, a excepción de la carga).</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Daños a la Carga:</strong> 
                                        <p>Póliza de responsabilidad civi del transportador carretero en viaje internacional (daños a la carga transportada).</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>&nbsp;</h2></div>

            </div>
            <div class="columna_izquierda">

                <div class="titulo_columna_derecha">Sucursales y Agencias</div><br />




                <div class="texto_polizas">

                    <p><strong class="textoPrincipal">Sucursales</strong><br />
                         <p><strong >Mcal. López</strong><br />
                          Mcal. López y Denis Roa <br />
                          Telefax: (021) 439 3300</p>

                     <p><strong >Ciudad del Este</strong><br />
                        Avda. San Blas c/ Ibáñez Rojas- Frente a la rotonda del Km. 3,5<br />
                        Telefax: (061) 511-220 (021) 439 3310<br>
                     </p>

                     

                    <p>
                    	<strong>
                    	Luque
                    	</strong><br>
                    	Molas Lopez 167 c/Mcal Lopez - Al costado de la comisaria <br>
                    	telef. (021) 649-512 (021) 439.3330
                    </p>

                    <p><strong >Caaguazú</strong><br />
                        Ruta Intern. Nº 7 Km. 178<br />
                        Telefax: (0522)40028
                    </p>
                </div>
                <div class="texto_polizas">
                    <p><strong class="textoPrincipal">Agencias</strong><br />

                    <p><strong class="textoPrincipal2">Central</strong><br />

                     <p><strong  >Villa Morra-Benito Coronel</strong><br />
                        Lilio c/Raúl Carmona Nº 2257<br />
                        Telefax: (021) 665 140<br />
                        (5 cuad. y ½ de S. Martín hacia Denis Roa)<br /></p>

                     <p><strong  >San Lorenzo-Xennia Pereira Centurión</strong><br />
                        Ruta Mcal. Estigarribia Km. 14,5 (frente a la Policía Caminera) <br />
                        Telefax: (021) 580 589</p>

                     <p><strong >Mariano Roque Alonso-Claudia Pereira</strong><br />
                        Ruta Transchaco, Km. 19<br />
                        Telefax: (021) 751 575</p>

                    <p><strong class="textoPrincipal2">Interior</strong><br />

                    <p><strong >Obligado-Huberto Urtlauf</strong><br />
                        Galería Astra. Oficina 2 RE<br />
                        Telefax: (0775) 232.506</p>
                    <p><strong >Encarnación-Daniel Nordmann</strong><br />
                        Avda. Irrazabal esq. Constitución<br />
                        Telefax: (071) 200.221</p>

                    <p><strong >Santa Rita-Rubén Urtlauf </strong><br />
                        Avda. Los Inmigrantes c/ Ruta 6ta.<br />
                        Telefax: (0673) 220.462 <br>

                        </p>
                     <p><strong >San Alberto-Tiago Riske</strong><br />
                        Panadería Santa Rosa <br />
                        Telefax: (0677) 20061 / (0983) 693-444</p>

                    <p><strong >PJC - Rogelio Mendieta </strong><br />
                        Mcal López e/ Julia Cuetto Estigarribia <br>
                        Tel: (0336) 274 759 <br>




                    <p><strong >Salto del Guairá-Patricia Urtlauf </strong><br />
                        Telefax: (0462) 43172 / (0983) 111-911 </p>
                     <p><strong >Falcon - Atilio Pereira Otazu </strong><br />
                     Ruta falcon clorinda, antes de llegar a la aduana <br>
                     Paraguay <br>
                     021-338-2870-0981-404372
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="contenido_footer">
        <div class="texto_footer_izquierda">
            Copyright © 2012 - El Comercio Paraguayo S.A.

            <p>Oficina Central: Alberdi Nº 453<br />
                Telefax.: 439-3000<br />
                Mail: elcomercioparaguayo@elcomercioparaguayo.com.py</p>
        </div>
        <div class="texto_footer_derecha"><img src="imagenes_base/pagos.png" width="385" height="82" />
        </div>
        <div class="firma">Desarrollado: por W3 IT Solutions</div>
    </div>
</div>
</body>

</html>
