<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="estilo.css" type="text/css" media="screen"/>
<title>El Comercio Paraguayo</title>
</head>

<body>
<div class="contenido">
<div class="cabecera">
<div class="logo"></div>
<div class="menu">

<ul id="button">
<li><a href="index.html">INICIO</a></li>
<li><a href="empresa.html">LA EMPRESA</a></li>
<li><a href="polizas.html">PÓLIZAS</a></li>
<li><a href="siniestros.html">SINIESTROS</a></li>
<li><a href="reaseguradores.html">REASEGURADORES</a></li>
<li><a href="agencias.html">AGENCIAS</a></li>
<li><a href="contactenos.html">CONTÁCTENOS</a></li>
</ul>
</div>
</div>
<div class="columna_derecha">
<div class="titulo_columna_derecha">Novedades</div>
<div class="texto_columna">
<h2>Antecedentes</h2>

Empresa de seguros constituida por Escritura Pública de fecha 5 de julio de 1947, pasada ante Escribano Público Don Roque Encina, con reconocimiento de su personería jurídica y aprobación de sus Estatutos Sociales por el Poder Ejecutivo por Decreto N°21.651 de fecha 22 de agosto de 1947 y Decreto N°16.888 del 30 de marzo de 1993.
</div>
 
</div>
<div class="columna_izquierda">
<div class="titulo_columna_derecha">Empresa</div>
<div class="texto_columna_izquierda">
<p>El Comercio Paraguayo S.A. es una Compañía de Seguros Generales que acorde al tiempo que vivimos adapta sus servicios a las exigencias de los clientes y en base a capacitación permanente de su plantel profesional mejora cada día para satisfacer todos los requerimientos en el mejor tiempo posible.</p>

<p>La alta eficiencia en los servicios sumado al grupo de personas realmente profesionales y con los años de experiencia en el rubro de seguros convierten a El Comercio Paraguayo S.A., la más antigua del Paraguay, en una de las mejores compañías de seguros generales del país y del Mercosur.</p>

<p>Gracias a la tecnología de punta con que cuentan nuestras oficinas, mantenemos en permanente actualización el banco de datos de nuestros clientes, de esa manera la relación con ellos es estrecha y ante cualquier necesidad la respuesta es inmediata y eficaz.</p>

<p>Nuestra fortaleza crece a la medida que retribuimos la confianza puesta por nuestra cartera de clientes a nosotros.</p>

<p>Sin lugar a dudas, la técnica aplicada al mercado actual por nuestra empresa hace y seguirá haciendo del país un lugar más seguro para vivir.</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="contenido_footer">
<div class="texto_footer_izquierda">
Copyright © 2012 - El Comercio Paraguayo S.A.

<p>Oficina Central: Alberdi Nº 453<br />
Telefax.: 439-3000<br />  
Mail: elcomercioparaguayo@elcomercioparaguayo.com.py</p>
</div>
<div class="texto_footer_derecha"><img src="imagenes_base/pagos.png" width="385" height="82" />
</div>
<div class="firma">Desarrollado: por W3 IT Solutions</div>
</div>
</div>
</body>

</html>
