<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="estilo.css" type="text/css" media="screen"/>
        <title>El Comercio Paraguayo</title>
        <!-- Start HEAD section -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
        <!-- End  HEAD section -->
    </head>

    <body>
        <div class="contenido">
            <div class="cabecera">
                <div class="logo"></div>
                <div id="menu2">
                    <ul>
                        <li> <a href="https://cloud.elcomercioparaguayo.com.py:2096/" target="_blank">Webmail</a></li>
                        <li> <a href="http://central.elcomercioparaguayo.com.py:8866/" target="_blank">Intraweb</a></li>
                    </ul>
                </div>
                <div class="menu">

                    <ul id="button">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="empresa.html">LA EMPRESA</a></li>
                        <li><a href="polizas.html">PÓLIZAS</a></li>
                        <li><a href="siniestros.html">SINIESTROS</a></li>
                        <li><a href="reaseguradores.html">REASEGURADORES</a></li>
                        <li><a href="agencias.html">AGENCIAS</a></li>
                        <li><a href="contactenos.html">CONTÁCTENOS</a></li>
                    </ul>
                </div>
            </div>
            <div class="contenido_slide">
                <div class="slider">
                    <!-- Start  BODY section -->
                    <div id="wowslider-container1">
                        <div class="ws_images"><ul>
                                <li><img src="data1/images/slide1.jpg"   id="wows1_0"/></li>
                                <li><img src="data1/images/slide2.jpg"   id="wows1_1"/></li>
                                <li><img src="data1/images/slide3.jpg"   id="wows1_2"/></li>
                            </ul></div>
                    </div>
                    <script type="text/javascript" src="engine1/wowslider.js"></script>
                    <script type="text/javascript" src="engine1/script.js"></script>
                    <!-- End  BODY section -->
                </div>
            </div>
            <div class="contenido_inicio">
                <div class="grupo1"><img src="imagenes_base/grupo1.jpg" width="313" height="165" />
                    <div class="texto_grupo">
                        <h3>PARTICULAR</h3>
                        Una amplia gama de protección de 
                        riesgos, de forma a brindar las mas 
                        completas posibilidades de cobertura 
                        en favor de sus apreciados clientes. 
                        Algunos intereses particulares que 
                        ofrecemos a nuestros clientes son:

                        <p>Automóviles<br />
                            Cauciones<br />
                            Accidentes<br />
                            Responsabilidad Civil hacia terceros</p>

                        Entre otros seguros
                    </div>
                </div>
                <div class="grupo2"><img src="imagenes_base/grupo2.jpg" width="314" height="165" />
                    <div class="texto_grupo">
                        <h3>EMPRESA</h3>
                        Para todas las empresas interesadas en precautelar sus intereses, le ofrecemos una amplia variedad de servicios para proteger a su compañía:
                        <p>Incendios<br />
                            Transportes<br />
                            Fidelidad de Empleados<br />
                            Valores de Tránsito<br />
                            Seguro Técnico<br />
                            Seguro de Vida Colectivo<br />
                            Póliza Integral Bancaria</p>

                    </div>
                </div>

                <div class="grupo3"><img src="imagenes_base/grupo3.jpg" width="313" height="165" />
                    <div class="texto_grupo">
                        <h3>FAMILIA</h3>
                        Nuestra Póliza Hogar ofrece una cobertura 
                        combinada de todos los riesgos propios 
                        de la casa de una familia:

                        <p>Incendio - Explosión<br />
                            Robo<br />
                            Daños por Agua<br />
                            Roturas de Cristales<br />
                            Accidentes Personales<br />
                            Responsabilidad Civil</p>
                    </div>
                </div>
<!--
                <div class="rastreo"><a href="http://190.211.240.98:85/" target="_blank"><img src="imagenes_base/rastreo.png" width="955" height="185"></a></div>
-->
		  <div class="rastreo"><a href="http://www.gpsrastro.com/login/?operador=elcomercio" target="_blank"><img src="imagenes_base/rastreo.png" width="955" height="185"></a></div>

            </div>
        </div>
        <div class="footer">
            <div class="contenido_footer">
                <div class="texto_footer_izquierda">
                    Copyright © 2016 - El Comercio Paraguayo S.A.

                    <p>Oficina Central: Alberdi Nº 453<br />
                        Telefax.: 439-3000<br />
                        Mail: <a class="tananhoMail" href="mailto:elcomercioparaguayo@elcomercioparaguayo.com.py">elcomercioparaguayo@elcomercioparaguayo.com.py</a></p>
                </div>
                <div class="texto_footer_derecha">
                    <a href="http://www.webpagos.com.py/empresas/comercioparaguayo/" target="_blank">
                        <img src="imagenes_base/webpagos.png" width="200" height="82">
                    </a>
                    <a href="https://www.bancard.com.py/webbancard/SOL/SelloECommBancard.html?c=rO7x6h.bVEGMA" target="_blank">
                        <img src="imagenes_base/bancard.png" width="184" height="82">
                    </a> 
                </div>
                <div class="firma">
                    Desarrollado por:
                    <a href="http://www.w3.com.py" target="_blank">
                       W3 IT Solutions
                    </a>
                     
                </div>
            </div>
        </div>
    </body>

</html>
