<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="estilo.css" type="text/css" media="screen"/>
        <title>El Comercio Paraguayo</title>
    </head>

    <body>
        <div class="contenido">
            <div class="cabecera">
                <div class="logo"></div>
                <div class="menu">

                    <ul id="button">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="empresa.html">LA EMPRESA</a></li>
                        <li><a href="polizas.html">PÓLIZAS</a></li>
                        <li><a href="siniestros.html">SINIESTROS</a></li>
                        <li><a href="reaseguradores.html">REASEGURADORES</a></li>
                        <li><a href="agencias.html">AGENCIAS</a></li>
                        <li><a href="contactenos.html">CONTÁCTENOS</a></li>
                    </ul>
                </div>
            </div>
            <div class="columna_derecha">
                <div class="titulo_columna_derecha">Novedades</div>
                <div class="texto_columna">
                    <br />
                    <table width="296" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="296" height="18" valign="top">
                                    <strong >Seguro con Franquicia</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="6" valign="top">
                                    <img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" alt="" width="3" height="3" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Ud. fija un monto hasta donde se hace cargo del siniestro, y cuando mayor es ese monto, menor es el costo del seguro.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="32" valign="top">
                                    <strong >Seguro Responsabilidad Compartida</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="6" valign="top">
                                    <img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" alt="" width="3" height="3" /></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Los riesgos son compartidos, en una proporcion que Ud. fija, entre el asegurado y la compania.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="32" valign="top">
                                    <strong >Averigüe el costo de su vehículo</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="6" valign="top">
                                    <img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" alt="" width="3" height="3" />
                                </td>
                            </tr>
                            <tr>
                                <td height="54" valign="top">
                                    <p>Complete el formulario y en la brevedad le estaremos enviando el presupuesto completo del seguro de su vehículo.</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="22"> 
                                    <a href="http://www.elcomercioparaguayo.com.py/solicitud_de_seguro.html">Póliza auto y Póliza hogar</a>
                                </td>
                            </tr>
				<td height="6" valign="top">
                                    <img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" alt="" width="3" height="3" />
                                </td>
				<tr>
                                <td height="22"> 
                                    <a href="http://www.elcomercioparaguayo.com.py/condiciones.pdf" target="Blank" style="font-weight: bold">Condiciones de P&oacute;liza (Autom&oacute;viles)</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="6" valign="top">
                                    <img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" alt="" width="3" height="3" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="columna_izquierda">
                <div class="titulo_columna_derecha">Pólizas</div><br />
                <div class="texto_polizas">
                    <p><strong >Seguros contra incendio:</strong> Incluyendo explosión - ciclón, huracán, vendaval o tornado - daños materiales e incendio causado por vehículos terrestres caída de aeronaves y/o sus partes - daño materiales e incendio causado por tumulto o alboroto popular y/o huelga. Todos estos riesgos son aplicables a distintas clases de edificios y contenidos de industrias, negocios, depósitos, talleres, casas de familia, colegios, aeropuertos, clubes, etc.<br />
                        <br />
                        <strong >Póliza Hogar:</strong> Una póliza combinada para la cobertura de los riesgos propios de la casa habiación de la familia.<br />
                        <br />
                        <strong >Automóviles:</strong> Seguros de todo tipo de vehículos y los riesgos propios a que están expuestos, así como los daños causados a cosas de terceros, como también la carga que transporta.<br />
                        <br />
                        <strong >Transportes:</strong> Seguro de carga (marítimo, fluvial, terrestre y aéreo), seguro de casco (todo tipo de embarcaciones como ser: cargueros, petroleros, motonaves, embarcaciones menores de deporte y placer).<br />
                        <br />
                        <strong >Cauciones:</strong> Planes para mantenimiento de oferta, fiel cumplimiento del contrato, anticipo financiero, anticipo para acopio, sustitución de fondos de reparos, garantías aduaneras, etc.<br />
                        <br />
                        <strong >Accidentes, accidentes personales:</strong>Que ampara los casos de invalidez total y parcial; fallecimiento, erogaciones por gastos médicos y hospitalarios y la pérdida temporaria del ingreso en caso de accidente. Accidentes para pasajeros de transporte público, accidentes de aeronavegacion.<br />
                        <br />
                        <strong >Robo y Asalto:</strong> Para mercaderías, mobiliarios, objetos valiosos (arte, lujo, joyas, alhajas, etc.) de casas de familia, negocios y similares.</p>
                </div>
                <div class="texto_polizas">
                    <p><strong>Responsabilidad Civil Hacia Terceros:</strong>las lesiones, muertes causadas a terceras personas y danos a las cosas, debido a la cotidiana actividad del hombre y a su responsabilidad como tal.<br />
                        <br />
                        <strong >Fidelidad de Empleados:</strong> para empresas interesadas en precautelar sus intereses manejados por otras personas, sean estas empleados o ejecutivos o directivos con delegacion de atribuciones para el manejo de fondos.<br />
                        <br />
                        <strong >Valores en Transito:</strong> robo y asalto a persona o personas encargadas de transportar dinero, cheques, pagares, ordenes de pago u otros valores, de un lugar a otro en cualquier medio de locomocion.<br />
                        <br />
                        <strong >Aviacion:</strong> seguro de casco de los aviones de distintos tipos y modelos, responsabilidad civil para no transportados, pasajeros, tripulantes y carga.<br />
                        <br />
                        <strong >Seguro Tecnico:</strong> todo riesgo de la construccion (equipos, materiales de construccion, maquinas y herramientas empleados en la obra); todo riesgo de montaje; rotura de maquinaria; seguro de equipos electronicos de procesamientos de datos (computadoras), centrales telefonicas, de radiocomunicacion, de television, etc.<br />
                        <br />
                        <strong>Seguro de Vida Colectivo:</strong> planes de seguros colectivos para empleados, obreros y asociaciones.<br />
                        <br />
                        <strong >Poliza Integral Bancaria:</strong> Fidelidad de empleados, locales (robo, asalto, hurto, desaparicion misteriosa o inexperiencia), transito, falsificacion. Dinero falsificado, danos a oficinas y contenido, falsificacion de titulos y documentos, delitos por los sistemas de computacion, secuestro y extorsion.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="footer">
            <div class="contenido_footer">
                <div class="texto_footer_izquierda">
                    Copyright © 2012 - El Comercio Paraguayo S.A.

                    <p>Oficina Central: Alberdi Nº 453<br />
                        Telefax.: 439-3000<br />  
                        Mail: elcomercioparaguayo@elcomercioparaguayo.com.py</p>
                </div>
                <div class="texto_footer_derecha"><img src="imagenes_base/pagos.png" width="385" height="82" />
                </div>
                <div class="firma">Desarrollado: por W3 IT Solutions</div>
            </div>
        </div>
    </body>

</html>
