<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="estilo.css" type="text/css" media="screen"/>
<title>El Comercio Paraguayo</title>
</head>

<body>
<div class="contenido">
<div class="cabecera">
<div class="logo"></div>
<div class="menu">

<ul id="button">
<li><a href="index.html">INICIO</a></li>
<li><a href="empresa.html">LA EMPRESA</a></li>
<li><a href="polizas.html">PÓLIZAS</a></li>
<li><a href="siniestros.html">SINIESTROS</a></li>
<li><a href="reaseguradores.html">REASEGURADORES</a></li>
<li><a href="agencias.html">AGENCIAS</a></li>
<li><a href="contactenos.html">CONTÁCTENOS</a></li>
</ul>
</div>
</div>
<div class="columna_derecha">
<div class="titulo_columna_derecha">Novedades</div>
<div class="texto_columna">
<table width="296" border="0" align="left" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="296" height="30" valign="top"><strong>Responsabilidad Civil Internacional</strong></td>
    </tr>
    <tr>
      <td height="6" valign="top"><img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" width="3" height="3" /></td>
    </tr>
    <tr>
      <td height="88" valign="top"><strong>Carta Verde: </strong>Póliza única de seguro de responsabilidad civil en viaje internacional para vehículos particulares y/o de paseo (daños causados a personas o cosas no transportadas).</td>
    </tr>
    <tr>
      <td height="88" valign="top"><strong>Carta Azul</strong>: Póliza única de seguro de responsabilidad civil del transportador carretero en viaje internacional (daños causados a personas o cosas transportadas o no, a excepción de la carga).</td>
    </tr>
    <tr>
      <td><p><strong>Daños a la Carga:</strong> Póliza de responsabilidad civi del transportador carretero en viaje internacional (daños a la carga transportada).</p>
        <p> </p></td>
    </tr>
  </tbody>
</table>
<h2>&nbsp;</h2></div>
 
</div>
<div class="columna_izquierda">
<div class="titulo_columna_derecha">Reaseguradores</div>
<div class="texto_columna_izquierda">
<table width="602" border="0" align="left" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="602"><table width="602" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="30" valign="top">Estas son las empresas reaseguradoras que respaldan nuestra gestión.</td>
          </tr>
          <tr>
            <td><table width="595" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="135" valign="top"><img src="imagenes_base/imagen_logo_odyssey.png" alt="" width="125" height="93" /></td>
                  <td width="460" valign="top">Everest Re Group, Ltd.<br />
                    <div><a href="http://www.everestre.com/en-us/home.aspx" target="_blank">Ver Sitio Web</a></div></td>
                </tr>
                <tr>
                  <td height="24" colspan="2"> </td>
                </tr>
                <tr>
                  <td valign="top"><img src="imagenes_base/imagen_logo_mapfre1.png" width="125" height="93" /></td>
                  <td valign="top">Reaseguradora Patria S.A , México D.F<br />
                    <div><a href="http://www.patriare.com.mx/" target="_blank">Ver Sitio Web</a></div></td>
                </tr>
                
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td> </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="contenido_footer">
<div class="texto_footer_izquierda">
Copyright © 2012 - El Comercio Paraguayo S.A.

<p>Oficina Central: Alberdi Nº 453<br />
Telefax.: 439-3000<br />  
Mail: elcomercioparaguayo@elcomercioparaguayo.com.py</p>
</div>
<div class="texto_footer_derecha"><img src="imagenes_base/pagos.png" width="385" height="82" />
</div>
<div class="firma">Desarrollado: por W3 IT Solutions</div>
</div>
</div>
</body>

</html>
