<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="estilo.css" type="text/css" media="screen"/>
        <title>El Comercio Paraguayo</title>
    </head>

    <body>
        <div class="contenido">
            <div class="cabecera">
                <div class="logo"></div>
                <div class="menu">

                    <ul id="button">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="empresa.html">LA EMPRESA</a></li>
                        <li><a href="polizas.html">PÓLIZAS</a></li>
                        <li><a href="siniestros.html">SINIESTROS</a></li>
                        <li><a href="reaseguradores.html">REASEGURADORES</a></li>
                        <li><a href="agencias.html">AGENCIAS</a></li>
                        <li><a href="contactenos.html">CONTÁCTENOS</a></li>
                    </ul>
                </div>
            </div>
            <div class="columna_derecha">
                <div class="titulo_columna_derecha">Novedades</div>
                <div class="texto_columna">
                    <table width="297" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="297" height="18" valign="top">
                                    <strong>Denuncia de Siniestro</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="6" valign="top">
                                    <img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" alt="" width="3" height="3" />
                                </td>
                            </tr>
                            <tr>
                                <td height="50" valign="top">
                                    <p>Complete el formaulario para denunciar Siniestro.</p>
                                    <a href="denuncia_por_siniestro.php" target="_self">click aquí</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>&nbsp;</h2></div>

            </div>
            <div class="columna_izquierda">
                <div class="titulo_columna_derecha">Siniestros</div>
                <div class="texto_columna_izquierda">
                    <strong>En caso de choques o accidentes, deberá seguir las siguientes indicaciones</strong> <br />Dar aviso a la compañía (por carta certificada, telegrama colacionado o personalmente) dentro de las 72 horas hábiles de ocurrido el accidente, cuando se trate de un caso de responsabilidad civil la comunicación deberá efectuarse dentro de las 48 horas hábiles de ocurrido el siniestro.

                    <p>Presentación a la compañía del parte policial respectivo.<br />
                        Traer el vehículo accidentado a la compañía a fin de proceder a su verificación (caso contrario y de no moverse el mismo, coordinar para su inspección).</p>

                    <p>Presentar como mínimo dos presupuestos de reparación de los daños ocurridos (se deja constancia que deberá existir previo consentimiento por escrito por parte de la Aseguradora, para aprobación de los trabajos).</p>

                    <p>No se deberán aceptar reclamos, ni reconocer indemnizaciones sin previa autorización por escrito de la compañía, de ser posible obtenga testigos.</p>

                    <p>Tener al día los pagos de la respectiva prima, ya que de lo contrario no tendrá vigencia la presente póliza.</p>


                    <em>Obs.: Se deja expresamente aclarado que hasta tanto no se presente toda la documentación más arriba detallada, la compañía no procederá al estudio correspondiente de la viabilidad de accidente o choque.</em>
                    <br/>
                </div>
            </div>
            
            
        </div>
        </div>
        </div>
        <div class="footer">
            <div class="contenido_footer">
                <div class="texto_footer_izquierda">
                    Copyright © 2012 - El Comercio Paraguayo S.A.

                    <p>Oficina Central: Alberdi Nº 453<br />
                        Telefax.: (+595 21) 492 324 Rastreo Automático<br />  
                        Mail: elcomercioparaguayo@elcomercioparaguayo.com.py</p>
                </div>
                <div class="texto_footer_derecha"><img src="imagenes_base/pagos.png" width="385" height="82" />
                </div>
                <div class="firma">Desarrollado: por W3 IT Solutions</div>
            </div>
        </div>
    </body>

</html>
