<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="estilo.css" type="text/css" media="screen"/>
        <title>El Comercio Paraguayo</title>
    </head>

    <body>
        <div class="contenido">
            <div class="cabecera">
                <div class="logo"></div>
                <div class="menu">

                    <ul id="button">
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="empresa.html">LA EMPRESA</a></li>
                        <li><a href="polizas.html">PÓLIZAS</a></li>
                        <li><a href="siniestros.html">SINIESTROS</a></li>
                        <li><a href="reaseguradores.html">REASEGURADORES</a></li>
                        <li><a href="agencias.html">AGENCIAS</a></li>
                        <li><a href="contactenos.html">CONTÁCTENOS</a></li>
                    </ul>
                </div>
            </div>
            <div class="columna_derecha">
                <div class="titulo_columna_derecha">Novedades</div>
                <div class="texto_columna">
                    <table width="294" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="294" height="30" valign="top"><strong>Responsabilidad Civil Internacional</strong></td>
                            </tr>
                            <tr>
                                <td height="6" valign="top"><img src="http://www.elcomercioparaguayo.com.py/images/img_separador_novedades.png" alt="" width="3" height="3" /></td>
                            </tr>
                            <tr>
                                <td height="88" valign="top"><strong>Carta Verde: </strong>Póliza única de seguro de responsabilidad civil en viaje internacional para vehículos particulares y/o de paseo (daños causados a personas o cosas no transportadas).</td>
                            </tr>
                            <tr>
                                <td height="88" valign="top"><strong>Carta Azul</strong>: Póliza única de seguro de responsabilidad civil del transportador carretero en viaje internacional (daños causados a personas o cosas transportadas o no, a excepción de la carga).</td>
                            </tr>
                            <tr>
                                <td><p><strong>Daños a la Carga:</strong> Póliza de responsabilidad civi del transportador carretero en viaje internacional (daños a la carga transportada).</p></td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>&nbsp;</h2>
                </div>
            </div>
            <div class="columna_izquierda">
                <div class="titulo_columna_derecha">Solicitud de Seguro</div>
                <div class="texto_columna_izquierda">
                    <form id="form" name="form" method="post" action="./send_solicitud.php">
                    <table width="530" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20" valign="top" class="subtitulos">Datos Personales</td>
                        </tr>
                        <tr>
                            <td><table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="175" class="contenido">Nombre Completo:</td>
                                        <td width="175" class="contenido">C&eacute;dula de Identidad:</td>
                                        <td width="175" class="contenido">Fecha de Nacimiento:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input type="text" name="nombre" id="nombre" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="cedula" id="cedula" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="fecha_nacimiento" id="fecha_nacimiento" />
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="datos_pie">Ej.:dd/mm/aaaa</td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="263" class="contenido">Direcci&oacute;n Particular:</td>
                                        <td width="262" class="contenido">Ciudad:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input name="direccion_particular" type="text" id="direccion_particular" size="34" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input name="ciudad" type="text" id="ciudad" size="34" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="175" class="contenido">Tel&eacute;fono Fijo:</td>
                                        <td width="175" class="contenido">Celular:</td>
                                        <td width="175" class="contenido">E-mail:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input type="text" name="telefono" id="telefono" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="celular" id="celular" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="email" id="email" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="34">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="20" valign="top" class="subtitulos">Datos Laborales</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="175" class="contenido">Empresa/Organizacion:</td>
                                        <td width="175" class="contenido">Direcci&oacute;n:</td>
                                        <td width="175" class="contenido">Tel&eacute;fono:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input type="text" name="empresa" id="empresa" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="direccion_laboral" id="direccion_laboral" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="telefono_laboral" id="telefono_laboral" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="263" class="contenido">Ciudad:</td>
                                        <td width="262" class="contenido">E-mail:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input name="ciudad_laboral" type="text" id="ciudad_laboral" size="34" />
                                            </label>
                                        </td>
                                        <td>
                                            <input name="email_laboral" type="text" id="email_laboral" size="34" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" valign="top" class="subtitulos">Datos del Veh&iacute;culo</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="175" class="contenido">Clase de Veh&iacute;culo:</td>
                                        <td width="175" class="contenido">Tipo:</td>
                                        <td width="175" class="contenido">Marca:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input type="text" name="clase" id="clase" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="tipo" id="tipo" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="marca" id="marca" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="175" class="contenido">Destinado a:</td>
                                        <td width="175" class="contenido">Color:</td>
                                        <td width="175" class="contenido">Modelo (a&ntilde;o):</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input type="text" name="destinado" id="destinado" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="color" id="color" />
                                            </label></td>
                                        <td>
                                            <label>
                                                <input type="text" name="modelo" id="modelo" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="175" class="contenido">Motor N&ordm;:</td>
                                        <td width="175" class="contenido">Tonelada(s):</td>
                                        <td width="175" class="contenido">Chasis N&ordm;:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input type="text" name="motor" id="motor" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="tonelada" id="tonelada" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" name="chasis" id="chasis" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="175" class="contenido">Chapa: </td>
                                       
                                        <td width="175" class="contenido">Suma a asegurarse (Gs):</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input type="text" size="34" name="chapa" id="chapa" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input type="text" size="34" name="suma" id="suma" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="262" class="contenido">Valor Comercial del Veh&iacute;culo (Gs):</td>
                                        <td width="263" class="contenido">Vigencia:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input name="valor_comercial" type="text" id="valor_comercial" size="34" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input name="vigencia" type="text" id="vigencia" size="34" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><table width="525" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="263" class="contenido">Desde:</td>
                                        <td width="262" class="contenido">Hasta:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>
                                                <input name="desde" type="text" id="desde" size="34" />
                                            </label>
                                        </td>
                                        <td>
                                            <label>
                                                <input name="hasta" type="text" id="hasta" size="34" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" valign="bottom"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="70" align="center">
                                            <label>
                                                <input type="reset" name="borrar" id="borrar" value="Limpiar" />
                                            </label>
                                        </td>
                                        <td width="70" align="center">
                                            <label>
                                                <input type="submit" name="send" id="send" value="Enviar" />
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </form>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="footer">
            <div class="contenido_footer">
                <div class="texto_footer_izquierda">
                    Copyright © 2012 - El Comercio Paraguayo S.A.

                    <p>Oficina Central: Alberdi Nº 453<br />
                        Telefax.: (+595 21) 492 324 Rastreo Automático<br />  
                        Mail: elcomercioparaguayo@elcomercioparaguayo.com.py</p>
                </div>
                <div class="texto_footer_derecha"><img src="imagenes_base/pagos.png" width="385" height="82" />
                </div>
                <div class="firma">Desarrollado: por W3 IT Solutions</div>
            </div>
        </div>
    </body>

</html>
